1.gif=+:Très content=+::D
1.gif=+:Très content=+::-D
2.gif=+:Souriant=+::)
2.gif=+:Souriant=+::-)
3.gif=+:Triste=+::(
3.gif=+:Triste=+::-(
4.gif=+:Surpris=+::o
4.gif=+:Surpris=+::-o
5.gif=+:Choqué=+::schock:
6.gif=+:Confus=+::?
6.gif=+:Confus=+::-?
7.gif=+:Cool=+:8)
7.gif=+:Cool=+:8-)
8.gif=+:Lol=+::lol:
9.gif=+:Faché=+::x
9.gif=+:Faché=+::-x
10.gif=+:Bleh=+::p
10.gif=+:Bleh=+::-p
11.gif=+:Embarassé=+::oops:
12.gif=+:Pleure=+::cry:
13.gif=+:Marteau=+::marteau:
14.gif=+:Baveur=+::bave:
15.gif=+:Roll=+::roll:
16.gif=+:Clin d'oeil=+:;)
16.gif=+:Clin d'oeil=+:;-)
16.gif=+:Clin d'oeil=+::wink:
17.gif=+:Exclamation=+::!:
18.gif=+:Interrogation=+::?:
19.gif=+:Idée=+::idea:
20.gif=+:Flèche=+::arrow:
21.gif=+:Faché 2=+::mad:
22.gif=+:Langue=+::bleh:
23.gif=+:Sourire=+::smile:
24.gif=+:Roi=+::roi:
25.gif=+:Méfiant=+::mefie:
26.gif=+:Sceptique=+::sceptique:
27.gif=+:Beurk=+::beurk:
28.gif=+:Rire=+::rire:
29.gif=+:Pleure de joie=+::cryhappy:
30.gif=+:Dors=+::dodo:
31.gif=+:Coeur=+::coeur:
32.gif=+:Reveur=+::reveur:
33.gif=+:Boxe=+::boxe:
34.gif=+:Content=+::content:
35.gif=+:Méfiant 2=+::mefie2:
36.gif=+:Faché 3=+::mad2:
37.gif=+:Pinch=+::pinch:
38.gif=+:Roll 2=+::roll2:
39.gif=+:Confus 2=+::confus:
40.gif=+:Coeur=+::love2:
41.gif=+:Au revoir=+::bye:
42.gif=+:Au revoir 2=+::sadbye:
43.gif=+:Chut=+::chut:
44.gif=+:Coeur 2=+::coeur2:
45.gif=+:Yuck=+::yuck:
46.gif=+:Dors 2=+::dors:
47.gif=+:Fou=+::fool:
48.gif=+:Très content=+::content2:
49.gif=+:Très déçu=+::decu:
50.gif=+:A l'envers=+::rollover:
51.gif=+:Triste=+::sad:
52.gif=+:Thumbs Up=+::thup:
53.gif=+:Ange=+::ange:
54.gif=+:Bisou=+::kiss:
55.gif=+:Boude=+::boude:
56.gif=+:Non=+::non:
57.gif=+:Glace=+::icecream:
58.gif=+:Bandana=+::bandana:
59.gif=+:Nul=+::nul:
60.gif=+:Super=+::super:
61.gif=+:Allah=+::allah:
62.gif=+:Banni=+::banni:
63.gif=+:Console=+::console:
64.gif=+:Bleh 2=+::bleh2:
65.gif=+:Pleure=+::cry:
66.gif=+:Fou de joie=+::fool2:
67.gif=+:Rotfl=+::rotfl:
68.gif=+:WC=+::wc:
69.gif=+:Amoureux=+::love:
70.gif=+:Bisou 2=+::bisou:
71.gif=+:Espion=+::espion:
72.gif=+:Harpe=+::harpe:
73.gif=+:RIP=+::rip:
74.gif=+:Cool 2=+::cool:
75.gif=+:Anniversaire=+::anniv:
76.gif=+:Sauteur=+::jump:
77.gif=+:Bière=+::biere:
78.gif=+:Froid=+::froid:
79.gif=+:Ivrogne=+::ivre:
70.gif=+:Avion=+::avion:
81.gif=+:TV=+::tv:
82.gif=+:Portable=+::gsm:
83.gif=+:PC=+::pc:
84.gif=+:Teletubbies=+::teletubbies:
85.gif=+:Guitare=+::guitare:
86.gif=+:Papy=+::papy:
87.gif=+:Triste=+::sad2:
88.gif=+:Secret=+::secret:
89.gif=+:Sérénade=+::romeo:
80.gif=+:Gifle=+::gifle:
91.gif=+:Urgence=+::urgence:
92.gif=+:Musculation=+::muscu:
93.gif=+:Panneau MDR=+::mdr:
94.gif=+:Panneau Sorry=+::sorry:
95.gif=+:Panneau OOps=+::oops2:
96.gif=+:Stupide=+::stupid:
97.gif=+:Baaa=+::baaa:
98.gif=+:Je sors=+::jesors:
99.gif=+:Tu sors=+::tusors:
100.gif=+:Up=+::up:
