accord.gif=+:Bravo=+::bravo:
angel.gif=+:Ange=+:(A)
bat.gif=+:Mechant=+::bat:
boire.gif=+:Alcolo=+::boire:
boire2.gif=+:Ami=+::boire2:
bravo.gif=+:Bravo=+::bravo2:
bravo2.gif=+:Bravo=+::bravo3:
fete.gif=+:Fetard=+::fete:
icon_fou.gif=+:Fou=+::fou:
fou2.gif=+:Fou=+::fou2:
france.gif=+:France=+::fr:
join.gif=+:Fumeur=+::join:
langue.gif=+:Langue=+::lang:
love.gif=+:Love=+::love:
offtopic.gif=+:OffTopic=+::off:
reglement.gif=+:Charte=+::charte:
shootleft.gif=+:Shoot=+::gun:
shootright.gif=+:Shoot=+::gun2:
up.gif=+:Up=+::up:
prie.gif=+:Prie=+::foi:
pleure.gif=+:Triste=+::pleur:
mdr.gif=+:Mort de rie=+::mdr:
sm9.gif=+:Lanque=+::lang2:
sm11.gif=+:Mort de rire=+::ptdr:
diablotin.gif=+:Mechant=+::diable:
fache.gif=+:Mechant=+::fache:
chinois.gif=+:Respect=+::chin:
ange_vert.gif=+:Ange=+::angev:
banane.gif=+:Banane=+::banane:
confus.gif=+:Confus=+::confus:
kaola.gif=+:Tout rouge=+::eric:
dessus.gif=+:hihi=+::hihi:
yeux_rouge.gif=+:grr=+::grr:
saut.gif=+:Saut=+::saut:
icon_rocket.gif=+:rocket=+::rocket:
icon_Fete2.gif=+:Fete2=+::Fete2:
new_smilie_colors1.gif=+:colors1=+::colors1:
new_littleangel.gif=+:ange=+::ange:
icon_bravo2.gif=+:bravo2=+::bravo2:
icon_Birthday.gif=+:birthday=+::birthday:
icon_Gun2.gif=+:Gun2=+::Gun2:
icon_Tlangue4.gif=+:Tlangue4=+::Tlangue4:
icon_Vache.gif=+:vache=+::vache:
flipa.gif=+:flipa=+::flipa:
icon_jump.gif=+:jump=+::jump:
angryfire.gif=+:angryfire=+::angryfire:
baaa.gif=+:baaa=+::baaa:
fart.gif=+:fart=+::fart:
hotb.gif=+:hotb=+::hotb:
bounce.gif=+:bounce=+::bounce:
eek2.gif=+:eek2=+::eek2:
dehors.gif=+:dehors=+::dehors:
icon_Disput2.gif=+:disput2=+::disput:
icon_exorbite.gif=+:exorbite=+::exorbite:
icon_Gun5.gif=+:Gun5=+::Gun5:
icon_Isvader.gif=+:Isvader=+::Isvader:
icon_Grrr2.gif=+:Grrr2=+::Grrr2:
icon_Sexe.gif=+:Sexe=+::Sexe:
yaisse.gif=+:yaisse=+::yaisse:
new_tomato.gif=+:tomato=+::tomato:
new_microwave.gif=+:microwave=+::microwave:
icon_Bise.gif=+:Bise=+::Bise:
icon_Soleil.gif=+:Soleil=+::Soleil:
icon_Sourd.gif=+:Sourd=+::Sourd:
