<?php 
/*************************************************************************** 
* 						lang_rabbitoshi.php [French] 
* 							------------------- 
*
* 						Translation : Dr DLP / Malicious Rabbit
* 					Forums : http://www.web-lapin.levillage.org/forum/
* 
****************************************************************************/ 

// This is optional, if you would like a _SHORT_ message output 
// indicating you are the translator please add it here. 
// Uncomment the following lines to make appear your translation copyright . 
// Please do not remove the images copyright !
$lang['Rabbitoshi_translation'] = 'Auteur : <a href="http://www.mangas-no-ushi.com/" target="_blank">One_Piece</a><br />(sur la base de Rabbitoshi par <a href="http://lapin-malin.com/" target="_blank">Dr DLP</a>)'; 

// Admin 
$lang['Rabbitoshi']='Rabbitoshi'; 
$lang['Rabbitoshi_nopet_title']='Acheter une créature'; 
$lang['Rabbitoshi_pet_health']='Points de vie'; 
$lang['Rabbitoshi_pet_of']='La créature de '; 
$lang['Rabbitoshi_pet_prize']='Prix'; 
$lang['Rabbitoshi_pet_buy']='Acheter cette créature '; 
$lang['Rabbitoshi_pet_choose']='Choisir la créature '; 
$lang['Rabbitoshi_pet_hunger']='Résistance à la faim'; 
$lang['Rabbitoshi_pet_thirst']='Résistance à la soif'; 
$lang['Rabbitoshi_pet_hygiene']='Résistance à la saleté'; 
$lang['Rabbitoshi_title']='Rabbitoshi'; 
$lang['Rabbitoshi_name_select']='Veuillez choisir un nom pour votre créature'; 
$lang['Rabbitoshi_buypet_success'] ='Félicitations pour votre achat !<br /><br />Cliquez <a href="'.append_sid("rabbitoshi.$phpEx").'">ici</a> pour voir votre créature.<br /><br />'; 
$lang['Rabbitoshi_pet_call_vet']='Vétérinaire'; 
$lang['Rabbitoshi_pet_feed']='Nourrir'; 
$lang['Rabbitoshi_pet_drink']='Donner à boire'; 
$lang['Rabbitoshi_pet_clean']='Nettoyer'; 
$lang['Rabbitoshi_pet_shop']='Magasin'; 
$lang['Rabbitoshi_pet_caracs']='Caracteristiques'; 
$lang['Rabbitoshi_pet_health']='Santé : '; 
$lang['Rabbitoshi_pet_hunger']='Faim : '; 
$lang['Rabbitoshi_pet_thirst']='Soif : '; 
$lang['Rabbitoshi_pet_hygiene']='Propreté : '; 
$lang['Day']='Jour'; 
$lang['Days']='Jours'; 
$lang['Hour']='Heure'; 
$lang['Hours']='Heures'; 
$lang['Minute']='Minute'; 
$lang['Minutes']='Minutes'; 
$lang['Rabbitoshi_pet_age']='Age : '; 
$lang['Rabbitoshi_shop_name']='Nom'; 
$lang['Rabbitoshi_shop_img']='Image'; 
$lang['Rabbitoshi_item_desc']='Description'; 
$lang['Rabbitoshi_shop_prize']='Prix'; 
$lang['Rabbitoshi_item_type']='Type'; 
$lang['Rabbitoshi_item_sum']='Possédé'; 
$lang['Rabbitoshi_shop_action']='Action'; 
$lang['Rabbitoshi_shop_buy']='Acheter'; 
$lang['Rabbitoshi_shop_sell']='Vendre'; 
$lang['Rabbitoshi_lack_items']='Vous ne pouvez pas vendre un objet que vous ne possédez pas !'; 
$lang['Rabbitoshi_lack']='Vous n\'avez pas suffisamment de points pour acheter cet objet'; 
$lang['Rabbitoshi_disable']='L\'animalerie est actuellement fermée . Veuillez réessayer plus tard.'; 
$lang['Rabbitoshi_owner_last_visit']='DERNIERE VISITE'; 
$lang['Rabbitoshi_pet_favorite_food']='NOURRITURE FAVORITE'; 
$lang['Rabbitoshi_pet_vet']='Votre créature est maintenant complètement guérie !'; 
$lang['Rabbitoshi_pet_vet_lack']='Vous n\'avez pas suffisamment de points pour vous offrir ce service'; 
$lang['Rabbitoshi_vet_holidays']='Le vétérinaire est actuellement en déplacement . Veuillez réessayer plus tard.'; 
$lang['Rabbitoshi_food_no_need']='Votre créature n\'a pas besoin d\'être nourrie pour le moment'; 
$lang['Rabbitoshi_water_no_need']='Votre créature n\'a pas besoin de boire pour le moment';
$lang['Rabbitoshi_clean_no_need']='L\'habitat de votre créature n\'a pas besoin d\'être nettoyé pour le moment';

// Admin 
$lang['Rabbitoshi_img_explain']='Le nom de l\'image uploadée dans le répertoire <i>images/Rabbitoshi/</i> doit être le même que le nom de la créature'; 
$lang['rRabbitoshi_title']='Edition et suppression de créatures'; 
$lang['rRabbitoshi_config']='Ajout d\'une créature'; 
$lang['rRabbitoshi_config_edit']='Edition d\'une créature';  
$lang['rRabbitoshi_desc']='Ici vous pouvez éditer ou ajouter une créature'; 
$lang['Rabbitoshi_del_success']='La créature a été supprimée avec succès'; 
$lang['Rabbitoshi_add_success']='La créature a été ajoutée avec succès';
$lang['Rabbitoshi_edit_success']='La créature a été éditée avec succès'; 
$lang['Rabbitoshi_food_type']='Type de nourriture'; 
$lang['Rabbitoshi_shop_title']='Gestion du magasin des créatures'; 
$lang['Rabbitoshi_shop_desc']='Ici vous pouvez configurer les objets pour les créatures du forum'; 
$lang['Rabbitoshi_item_type_food']='Nourriture'; 
$lang['Rabbitoshi_item_type_water']='Eau'; 
$lang['Rabbitoshi_shop_name']='Nom'; 
$lang['Rabbitoshi_shop_prize']='Prix'; 
$lang['Rabbitoshi_shop_type']='Type'; 
$lang['Rabbitoshi_item_desc']='Description'; 
$lang['Rabbitoshi_shop_img']='Image'; 
$lang['Rabbitoshi_shop_edit_success']='Cet objet a été mis à jour avec succès'; 
$lang['Rabbitoshi_Pets_Management']='Gestion des créatures'; 
$lang['Rabbitoshi_Shop']='Magasin des créatures'; 
$lang['Rabbitoshi_title']='Gestion des créatures'; 
$lang['Rabbitoshi_desc']='Ici vous pouvez gérer les créatures .'; 
$lang['Rabbitoshi_add']='Ajouter une créature'; 
$lang['Rabbitoshi_name']='Nom'; 
$lang['Rabbitoshi_img']='Image'; 
$lang['Rabbitoshi_img2']='Rappel'; 
$lang['Rabbitoshi_settings']='Configuration générale pour les créatures du forum';  
$lang['Rabbitoshi_settings_explain']='Ici vous pouvez activer/désactiver le système de créatures , changer son nom ,  etc ...'; 
$lang['Rabbitoshi_use']='Utiliser le système de créatures'; 
$lang['Rabbitoshi_settings_name']='Nom du système de créatures'; 
$lang['Rabbitoshi_hunger_time']='Durée avant que la caractéristique <b>faim</b> diminue'; 
$lang['Rabbitoshi_hunger_value']='Valeur de la diminution'; 
$lang['Rabbitoshi_thirst_time']='Durée avant que la caractéristique <b>soif</b> diminue'; 
$lang['Rabbitoshi_thirst_value']='Valeur de la diminution';  
$lang['Rabbitoshi_health_time']='Durée avant que la caractéristique <b>santé</b> diminue'; 
$lang['Rabbitoshi_health_value']='Valeur de la diminution';  
$lang['Rabbitoshi_hygiene_time']='Durée avant que la caractéristique <b>propreté</b> diminue';
$lang['Rabbitoshi_hygiene_value']='Valeur de la diminution';  
$lang['Rabbitoshi_updated_return_settings']='Configuration général du système de créatures mis à jour avec succès ! <br /><br /> Cliquez %sIci%s pour retourner à la configuration générale'; 
$lang['Rabbitoshi_update_error']='Erreur durant la mise à jour'; 
$lang['Rabbitoshi_rebirth_enable']='Autoriser la résurrection'; 
$lang['Rabbitoshi_rebirth_enable_explain']='Si vous cochez cette option , vos membres pourront payer pour que leur créature revive une fois morte. Dans le cas contraire ils devront en acheter une autre'; 
$lang['Rabbitoshi_rebirth_price']='Coût pour ressuciter une créature'; 
$lang['Rabbitoshi_health_explain']='Veuillez noter que la créature perd également des points de vie si elle a trop faim ou soif , ou bien si son habitat est trop sale'; 
$lang['Rabbitoshi_vet_enable']='Autoriser le vétérinaire'; 
$lang['Rabbitoshi_vet_price']='Coût du vétérinaire'; 
$lang['Rabbitoshi_rebirth_vet_explain']='En utilisant le vétérinaire , les propriétaires peuvent redonner tous ses points de vie à leur créature'; 
$lang['Rabbitoshi_shop_power']='Puissance'; 
$lang['Rabbitoshi_shop_power_explain']='Points regagnés lors de l\'utilisation de cet objet'; 
$lang['Click_return_rabbitoshiadmin']='Cliquez %sici%s pour revenir à l\'administration des créatures'; 
$lang['Click_return_rabbitoshi_shopadmin']='Cliquez %sici%s pour revenir à l\'administration du magasin des créatures'; 
$lang['Rabbitoshi_pet_dead_rebirth']='Votre créature est morte ... <br /><br /> Cela vous a coûté très cher mais le prêtre a pu la ressuciter !  <br /><br />Cliquez <a href="'.append_sid("rabbitoshi.$phpEx").'">ici</a> pour voir votre créature';
$lang['Rabbitoshi_pet_dead_lack']='Votre créature est morte ... <br /><br /> Et vous n\'aviez pas assez d\'argent pour la faire ressuciter ... <br /><br />Cliquez <a href="'.append_sid("rabbitoshi.$phpEx").'">ici</a> pour acheter une nouvelle créature';
$lang['Rabbitoshi_pet_dead']='Votre créature est morte ... <br /><br /> Vous auriez dû être plus attentionné à son égard... <br /><br />Cliquez <a href="'.append_sid("rabbitoshi.$phpEx").'">ici</a> pour acheter une nouvelle créature';

// Pet Messages 
$lang['Rabbitoshi_general_message']='PENSEES DE LA CREATURE'; 
$lang['Rabbitoshi_message']='ALERTES'; 
$lang['Rabbitoshi_message_hungry']='J\'ai faim !'; 
$lang['Rabbitoshi_message_very_hungry']='Je vais devenir un squelette si je ne mange pas !'; 
$lang['Rabbitoshi_message_thirst']='J\'ai soif !'; 
$lang['Rabbitoshi_message_very_thirst']='Je vais mourrir si tu ne me donnes pas à boire !'; 
$lang['Rabbitoshi_message_health']='Soigne moi !'; 
$lang['Rabbitoshi_message_very_health']='Argh ... Je meurs ... '; 
$lang['Rabbitoshi_message_hygiene']='Je ne peux pas vivre dans cette porcherie !'; 
$lang['Rabbitoshi_message_very_hygiene']='Je vais attraper la peste ici !'; 
$lang['Rabbitoshi_general_message_very_bad']='Pourquoi ?...Pourquoi moi ?... Je meurs ... Pitié que quelqu\'un achève mes souffrances ...'; 
$lang['Rabbitoshi_general_message_bad']='Mon maître viendra-t-il pour une fois ? Il ne s\'occupe jamais de moi ! Les humains comme lui ne devraient pas avoir le droit d\'avoir une créature !'; 
$lang['Rabbitoshi_general_message_neutral']='Je m\'ennuie'; 
$lang['Rabbitoshi_general_message_good']='*chante*'; 
$lang['Rabbitoshi_general_message_very_good']='Je ne pourrais pas rêver d\'un meilleur maître ! Il est toujours là pour moi , je suis vraiment une créature chanceuse !'; 

// Lang keys added for 0.1.1
$lang['Rabbitoshi_owner_points']='Votre argent';
$lang['Rabbitoshi_owner_sell']='Vendre votre créature';
$lang['Rabbitoshi_owner_pet_value']='Valeur de votre créature';
$lang['Rabbitoshi_pet_sold']='Vous avez vendu votre créature pour '.$pet_value.' points <br /><br /> Cliquez <a href="'.append_sid("rabbitoshi.$phpEx").'">ici</a> pour en acheter une autre<br /><br /> Cliquez <a href="'.append_sid("index.$phpEx").'">ici</a> pour retourner à l\'index';

// Lang keys added or modified for 0.1.2
$lang['Rabbitoshi_pet_shop']='Achats et ventes d\'objets pour votre créature';
$lang['Rabbitoshi_general_return'] ='<br /><br /> Cliquez <a href="'.append_sid("rabbitoshi.$phpEx").'">ici</a> pour voir votre créature<br /><br /> Cliquez <a href="'.append_sid("rabbitoshi_shop.$phpEx").'">ici</a> pour acheter des objets pour votre créature<br /><br /> Cliquez <a href="'.append_sid("index.$phpEx").'">ici</a> pour retourner à l\'index des forums';
$lang['Rabbitoshi_shop_action_plus']='Merci pour vos achats . Ces derniers vous ont coûtés ';
$lang['Rabbitoshi_shop_action_less']='Merci pour vos achats . Les objets que vous avez vendu vous ont rapporté ';
$lang['Rabbitoshi_shop_lack_items']='Vous ne pouvez pas vendre ce que vous ne possédez pas';
$lang['Rabbitoshi_shop_action']='Effectuer ces achats'; 
$lang['Rabbitoshi_lack_food']='Vous ne possédez pas la nourriture favorite de votre créature';
$lang['Rabbitoshi_lack_water']='Vous ne possédez rien pour donner à boire à votre créature';
$lang['Rabbitoshi_lack_cleaner']='Vous ne possédez rien pour nettoyer l\'habitat de votre créature';

// Lang keys added or modified for 0.1.4
$lang['Rabbitoshi_owner_admin_title']='Gestion des propriétaires de créatures';
$lang['Rabbitoshi_owner_admin_title_explain']='Ici vous pouvez éditer les caractéristiques des créatures de vos membres';
$lang['Rabbitoshi_owner_admin_submit']='Valider les modifications';
$lang['Rabbitoshi_owner_admin_select']='Selectionnez un propriétaire :';
$lang['Rabbitoshi_owner_admin_select_submit']='Voir ce propriétaire';
$lang['Rabbitoshi_owner']='Propriétaire';
$lang['Rabbitoshi_owner_pet']='Nom de la créature';
$lang['Rabbitoshi_owner_pet_health']='Santé';
$lang['Rabbitoshi_owner_pet_hunger']='Faim';
$lang['Rabbitoshi_owner_pet_thirst']='Soif';
$lang['Rabbitoshi_owner_pet_hygiene']='Propreté';
$lang['Rabbitoshi_owner_pet_type']='Type de créature';
$lang['Rabbitoshi_owner_admin_ok']='Caracteristiques mises à jour avec succès';
$lang['Rabbitoshi_admin_general_return']='<br /><br />Cliquez <a href="'.append_sid("admin_rabbitoshi_owners.$phpEx").'">ici</a> pour retourner à la gestion des propriétaires<br /><br />';

// Lang keys added or modified for 0.1.7
$lang['Rabbitoshi_owner_pet_lack']='Cet utilisateur ne possède pas de créature';

// Lang keys added or modified for 0.2.0
$lang['Rabbitoshi_pet_sell_confirm']='Etes vous sûr de vouloir vendre votre créature ?';
$lang['Rabbitoshi_pet_sold']='Vous avez vendu votre créature pour ';
$lang['Rabbitoshi_return']='<br /><br /> Cliquez <a href="'.append_sid("rabbitoshi.$phpEx").'">ici</a> pour en acheter une autre<br /><br /> Cliquez <a href="'.append_sid("index.$phpEx").'">ici</a> pour retourner à l\'index du forum';
$lang['Rabbitoshi_shop_return']='Retourner au panneau de contrôle de la créature';
$lang['Rabbitoshi_services']='Services';
$lang['Rabbitoshi_pet_call_vet_explain']='Le vétérinaire peut guérir votre animal . Coût : ';
$lang['Rabbitoshi_owner_list']='Voir la liste des propriétaires';
$lang['Rabbitoshi_hotel']='Hotel';
$lang['Rabbitoshi_hotel_explain']='Confier votre animal pendant les vacances';
$lang['Rabbitoshi_evolution']='Evolution';
$lang['Rabbitoshi_evolution_explain']='Peut être votre créature peut évoluer...';
$lang['Rabbitoshi_pet_name']='Nom de la créature';
$lang['Rabbitoshi_pet_time']='Age';
$lang['Rabbitoshi_pet_type']='Type';
$lang['Rabbitoshi_default_points_name']='Points';
$lang['Rabbitoshi_pet_into_hotel']='Cette créature est actuellement à l\'hôtel . <br /> Elle reviendra le ';
$lang['Rabbitoshi_hotel_use']='Activer l\'hôtel';
$lang['Rabbitoshi_hotel_use_explain']='Quand une créature est hébergée dans l\'hôtel , ses barres de statut ne diminuent pas';
$lang['Rabbitoshi_hotel_price']='Prix de la chambre';
$lang['Rabbitoshi_hotel_price_explain'] ='Coût pour chaque jour passé dans l\'hôtel';
$lang['Rabbitoshi_evolution_use']='Autoriser l\'évolution';
$lang['Rabbitoshi_evolution_use_explain']='Si vous cochez cette option , certaines créatures pourront évoluer ( regardez aussi dans la gestion des créatures )'; 
$lang['Rabbitoshi_evolution_price']='Prix de l\'évolution';
$lang['Rabbitoshi_evolution_price_explain']='Pourcentage du coût de l\'animal ( laissez cette valeur à zéro si vous voulez que l\'évolution soit gratuite )';
$lang['Rabbitoshi_evolution_time']='Temps requis';
$lang['Rabbitoshi_evolution_time_explain']='Nombre de jours de possession minimal pour évoluer'; 
$lang['Rabbitoshi_is_evolution_of']='Evolution de';
$lang['Rabbitoshi_buyable']='Achetable';
$lang['Rabbitoshi_buyable_explain']='Si vous cochez cette option , il sera possible d\'acheter cette créature';
$lang['Rabbitoshi_is_evolution_of_explain']='Vous pouvez choisir une créature à partir de laquelle celle-ci peut être obtenue';
$lang['Rabbitoshi_is_evolution_of_none']='N\'est pas une évolution';
$lang['Rabbitoshi_is_in_hotel']='Votre créature est dans l\'hôtel jusqu\'au';
$lang['Rabbitoshi_hotel_welcome']='Bienvenue à l\'hôtel';
$lang['Rabbitoshi_out_of_hotel']='Cliquez ici pour récupérer votre créature';
$lang['Rabbitoshi_hotel_out_success']='Vous avez récupéré votre créature avec succès';
$lang['Rabbitoshi_hotel_welcome_services']='Nous pouvons garder votre créature si vous le désirez';
$lang['Rabbitoshi_hotel_welcome_services_select']='Selecionnez le nombre de jours';
$lang['Rabbitoshi_hotel_get_in']='Laisser votre animal à l\'hôtel';
$lang['Rabbitoshi_hotel_in_success']='Votre animal est maintenant hébergé à l\'hôtel';
$lang['Rabbitoshi_hotel_lack_money']='Vous n\'avez pas assez d\'argent pour payer l\'hôtel si longtemps à votre créature';
$lang['Rabbitoshi_no_evolution']='Votre animal ne peut pas évoluer';
$lang['Rabbitoshi_no_evolution_time']='Votre animal est trop jeune pour évoleur . Vous devez l\'avoir en votre possession depuis au moins ';
$lang['Rabbitoshi_evolution']='Evolution';
$lang['Rabbitoshi_evolution_welcome']='Veuillez choisir l\'évolution de votre créature';
$lang['Rabbitoshi_evolution_exec']='Evolution !';
$lang['Rabbitoshi_evolution_lack']='Vous ne pouvez pas vous permettre cette évolution';
$lang['Rabbitoshi_evolution_success']='Votre créature a évolué avec succès !!';

// Lang keys added or modified for 0.2.2
$lang['Rabbitoshi_hotel_no_actions']='Vous ne pouvez pas effectuer cette action tant que votre créature est à l\'hôtel';
$lang['Rabbitoshi_confirm']='Confirmation';
$lang['Rabbitoshi_pet_is_dead']='Votre créature est morte';
$lang['Rabbitoshi_pet_is_dead_cost']='Pour la revoir il vous en coutera';
$lang['Rabbitoshi_pet_is_dead_cost_explain']='Désirez vous payer ceci pour ressuciter votre créature ?';
$lang['Rabbitoshi_pet_dead_rebirth_no']='Vous avez laissé mourrir votre créature .<br /><br /> Cliquez <a href="'.append_sid("rabbitoshi.$phpEx").'">ici</a> pour en acheter une autre<br /><br /> Cliquez <a href="'.append_sid("index.$phpEx").'">ici</a> pour retourner à l\'index du forum';
$lang['Rabbitoshi_pet_dead_rebirth_ok']='Votre créature a ressucité !<br /><br /> Cliquez <a href="'.append_sid("rabbitoshi.$phpEx").'">ici</a> pour retourner vous en occuper<br /><br /> Cliquez <a href="'.append_sid("index.$phpEx").'">ici</a> pour retourner à l\'index du forum';
$lang['Rabbitoshi_pet_sell']='Vente de votre créature';
$lang['Rabbitoshi_pet_sell_for']='Voulez vraiment vendre votre créature pour';
$lang['Rabbitoshi_owner_list_explain']='Liste des possesseurs de créatures';
$lang['Rabbitoshi_preferences_explain']='Gestion de vos préférences';
$lang['Rabbitoshi_preferences_notify']='Etre averti par message privé des besoins de ma créature';
$lang['Rabbitoshi_preferences_hide']='Cacher ma créature aux autres utilisateurs';
$lang['Rabbitoshi_preferences_updated']='Vos préférences ont été mises à jour avec succès';
$lang['Rabbitoshi_hidden']='Désolé , cet utilisateur souhaite garder secrète les caractéristiques de sa créature<br /><br /> Cliquez <a href="'.append_sid("index.$phpEx").'">ici</a> pour retourner à l\'index du forum';
$lang['Rabbitoshi_seconds']='Secondes';
$lang['Rabbitoshi_cron_use']='Utiliser le système de mise à jour automatique des statistiques des créatures';
$lang['Rabbitoshi_cron_explain']='Ce système permet de mettre à jour automatiquement les statistiques des créatures . Etant donné que ceci consomme beaucoup de puissance machine , cela ne peut pas être réalisé en permanence . Si vous possédez beaucoup d\'utilisateurs , il est conseillé de ne pas mettre une durée entre deux mises à jour automatiques inférieure à une journée';
$lang['Rabbitoshi_cron_time']='Délai entre les mises à jour automatique des statistiques des créatures';
$lang['Rabbitoshi_pm_news']='Quelques nouvelles de votre créature';
$lang['Rabbitoshi_pm_news_hotel']='Votre créature est actuellement confortablement installé dans l\'hôtel';

// Lang keys added or modified for 0.2.3
$lang['Rabbitoshi_preferences']='Préférences';
$lang['Rabbitoshi_cron_admin_update']='Mise à jour manuelle';
$lang['Rabbitoshi_cron_admin_update_explain']='Les statistiques des créatures ne sont mises à jour que lorsque lors leurs proprétaires viennent les voir ou lors des mises à jour automatiques. Pour cette raison, les valeurs affichées sur cette page peuvent ne pas être exactes . Cliquez sur le bouton ci dessous pour mettre à jour les statistiques des créatures';
$lang['Rabbitoshi_owner_admin_cron_ok']='Mise à jour manuelle effectuée avec succès';

// Lang keys added or modified for 0.3.0
$lang['Rabbitoshi_language_key']='Vous pouvez entrer ici du texte, ou une clé du tableau des langues. (se référer à language/lang_<i>votre_language</i>/lang_rabbitoshi.php)';
$lang['Rabbitoshi_img_explain']='Nom du fichier image contenu dans le répertoire images/Rabbitoshi/ correspondant à cette créature';
$lang['Rabbit']='Lapin';
$lang['Chaos Rabbit']='Lapin requin';
$lang['Beaver']='Castor';
$lang['Dog']='Chien';
$lang['Chinchilla']='Chinchilla';
$lang['Cat']='Chat';
$lang['Lion']='Lion';
$lang['Penguin']='Pingouin';
$lang['Dragon']='Dragon';
$lang['Hiloterium']='Hippopotame';
$lang['Tiger']='Tigre';
$lang['Eagle']='Aigle';
$lang['Polar Bear']='Ours Polaire';
$lang['Rabbitoshi_APM_pm']='Les statistiques de votre créature ont été mises à jour. Vous devriez aller prendre de ses nouvelles.';
$lang['Rabbitoshi_img_item_explain']='Nom du fichier image contenu dans le répertoire images/Rabbitoshi/ correspondant à cet objet';
$lang['Rabbitoshi_items_seeds']='Graines';
$lang['Rabbitoshi_items_seeds_desc']='Des graines pour votre animal';
$lang['Rabbitoshi_items_carrots']='Carottes';
$lang['Rabbitoshi_items_carrots_desc']='La nourriture favorite des grandes oreilles';
$lang['Rabbitoshi_items_meat']='Viande';
$lang['Rabbitoshi_items_meat_desc']='Pour les animaux carnivores';
$lang['Rabbitoshi_items_fish']='Poisson';
$lang['Rabbitoshi_items_fish_desc']='La nourriture favorite de certains';
$lang['Rabbitoshi_items_gazelle']='Gazelle';
$lang['Rabbitoshi_items_gazelle_desc']='Viande fraiche et plaisir de la chasse...';
$lang['Rabbitoshi_items_diamonds']='Diamants';
$lang['Rabbitoshi_items_diamonds_desc']='Les dragons et autres créatures mythiques sont friands de pierres précieuses';
$lang['Rabbitoshi_items_limpid_water']='Eau claire';
$lang['Rabbitoshi_items_limpid_water_desc']='La boisson la plus désaltérante';
$lang['Rabbitoshi_items_cleaner']='Balayette';
$lang['Rabbitoshi_items_cleaner_desc']='Pour nettoyer l\'habitat de votre créature';
$lang['Rabbitoshi_shop_add']='Ajouter un objet';
$lang['Rabbitoshi_shop_power_explain']='Ceci représente le nombre de points regagnés lors de l\'utilisation de cet objet';
$lang['Rabbitoshi_item_type_misc']='Nettoyage'; 
$lang['Rabbitoshi_shop_title_add']='Ajouter un objet';
$lang['Rabbitoshi_shop_config_add']='Ce formulaire vous permet d\'ajouter un objet dans le magasin des créatures';
$lang['Rabbitoshi_shop_added_success']='Le nouvel objet a été ajouté avec succès';
$lang['Rabbitoshi_shop_del_success']='Cet objet a été supprimé avec succès';
$lang['Rabbitoshi_preferences_feed_full']='Toujours donner à ma créature toute la nourriture dont elle a besoin';
$lang['Rabbitoshi_preferences_feed_full_explain']='En cochant cette option , vous utiliserez toute la nourriture disponible pour que votre créature n\'ait plus faim . Dans le cas contraire , vous ne lui donnerez qu\'un peu de nourriture à chaque fois';
$lang['Rabbitoshi_preferences_drink_full']='Toujours donner à ma créature toute la boisson dont elle a besoin';
$lang['Rabbitoshi_preferences_drink_full_explain']='En cochant cette option , vous utiliserez toute la boisson disponible pour que votre créature n\'ait plus soif . Dans le cas contraire , vous ne lui donnerez qu\'un peu d\'eau à chaque fois';
$lang['Rabbitoshi_preferences_clean_full']='Toujours nettoyer l\'habitat de ma créature jusqu\'à ce qu\'il soit complètement propre';
$lang['Rabbitoshi_preferences_clean_full_explain']='En cochant cette option , vous utiliserez tous les objets de nettoyage jusqu\'à ce que l\'habitat de votre créature soit complètement propre . Dans le cas contraire , vous ne nettoyerez qu\'un peu à chaque fois';
$lang['Rabbitoshi_item_type_food_none']='Aucune'; 

//rabiobattle
$lang['Rabbitoshi_pet_mp']='Mana : ';
$lang['Rabbitoshi_pet_characteristics']='Caractéristiques Combat :';
$lang['Rabbitoshi_pet_attacks']='Ratio Attaques :';
$lang['Rabbitoshi_pet_level']='Niveau :';
$lang['Rabbitoshi_pet_power']='Force :';
$lang['Rabbitoshi_pet_magicpower']='Force Mentale :';
$lang['Rabbitoshi_pet_armor']='Armure :';
$lang['Rabbitoshi_pet_experience']='Expérience :';
$lang['Rabbitoshi_pet_ratioattack']='Attaque :';
$lang['Rabbitoshi_pet_ratiomagic']='Magie :';
$lang['Rabbitoshi_pet_health']='Santé :';
$lang['Rabbitoshi_owner_pet_health']='Santé Max';
$lang['Rabbitoshi_owner_pet_hunger']='Faim Max';
$lang['Rabbitoshi_owner_pet_thirst']='Soif Max';
$lang['Rabbitoshi_owner_pet_hygiene']='Propreté Max';
$lang['Rabbitoshi_owner_pet_mpmax']='Mana Max';
$lang['Rabbitoshi_owner_pet_level']='Niveau';
$lang['Rabbitoshi_owner_pet_power']='Force';
$lang['Rabbitoshi_owner_pet_magicpower']='Force Mentale';
$lang['Rabbitoshi_owner_pet_armor']='Armure';
$lang['Rabbitoshi_owner_pet_experience']='Expérience';
$lang['Rabbitoshi_owner_pet_mp']='Mana';
$lang['Rabbitoshi_owner_pet_attack']='Attaque(s)';
$lang['Rabbitoshi_owner_pet_magicattack']='Attaque(s) Magique(s)';
$lang['Rabbitoshi_hotel_exp']='Perte d\'expérience';
$lang['Rabbitoshi_hotel_exp_explain']='Nombre de points d\'expérience perdus par jour a l\'hotel';
$lang['Rabbitoshi_creature_statut_0']='Bonne Santé';
$lang['Rabbitoshi_creature_statut_1']='Triste';
$lang['Rabbitoshi_creature_statut_2']='Malade';
$lang['Rabbitoshi_creature_statut_3']='Empoisonné';
$lang['Rabbitoshi_creature_statut_4']='Furieux';
$lang['Rabbitoshi_health_price']='Nombre de points d\'expérience requis pour augmenter: Santé Max';
$lang['Rabbitoshi_hunger_price']='Nombre de points d\'expérience requis pour augmenter: Faim Max';
$lang['Rabbitoshi_thirst_price']='Nombre de points d\'expérience requis pour augmenter: Soif Max';
$lang['Rabbitoshi_hygiene_price']='Nombre de points d\'expérience requis pour augmenter: Propreté Max';
$lang['Rabbitoshi_level_price']='Nombre de points d\'expérience requis pour augmenter: Niveau';
$lang['Rabbitoshi_power_price']='Nombre de points d\'expérience requis pour augmenter: Force';
$lang['Rabbitoshi_magicpower_price']='Nombre de points d\'expérience requis pour augmenter: Force Mentale';
$lang['Rabbitoshi_armor_price']='Nombre de points d\'expérience requis pour augmenter: Armure';
$lang['Rabbitoshi_attack_price']='Nombre de points d\'expérience requis pour augmenter: Attaque Max';
$lang['Rabbitoshi_magicattack_price']='Nombre de points d\'expérience requis pour augmenter: Magie Max';
$lang['Rabbitoshi_mp_price']='Nombre de points d\'expérience requis pour augmenter: Mana Max';
$lang['Rabbitoshi_health_raise']='Nombre de points ajoutés lors de l\'augmentation de: Santé Max';
$lang['Rabbitoshi_hunger_raise']='Nombre de points ajoutés lors de l\'augmentation de: Faim Max';
$lang['Rabbitoshi_thirst_raise']='Nombre de points ajoutés lors de l\'augmentation de: Soif Max';
$lang['Rabbitoshi_hygiene_raise']='Nombre de points ajoutés lors de l\'augmentation de: Propreté Max';
$lang['Rabbitoshi_power_raise']='Nombre de points ajoutés lors de l\'augmentation de: Force';
$lang['Rabbitoshi_magicpower_raise']='Nombre de points ajoutés lors de l\'augmentation de: Force Mentale';
$lang['Rabbitoshi_armor_raise']='Nombre de points ajoutés lors de l\'augmentation de: Armure';
$lang['Rabbitoshi_attack_raise']='Nombre de points ajoutés lors de l\'augmentation de: Attaque Max';
$lang['Rabbitoshi_magicattack_raise']='Nombre de points ajoutés lors de l\'augmentation de: Magie Max';
$lang['Rabbitoshi_mp_raise']='Nombre de points ajoutés lors de l\'augmentation de: Mana Max';
$lang['Rabbitoshi_pet_progress']='Progression de la Créature';
$lang['Rabbitoshi_progress']='Vous pouvez ici augmenter les caractéristiques et le niveau de votre créature';
$lang['Rabbitoshi_pet_experience']='Points d\'experience disponibles: ';
$lang['Rabbitoshi_experience_name']='Points';
$lang['Rabbitoshi_progress_name']='Caractéristiques';
$lang['Rabbitoshi_progress_explain']='Description';
$lang['Rabbitoshi_progress_number']='Points de progression';
$lang['Rabbitoshi_progress_price']='Prix';
$lang['Rabbitoshi_progress_submit']='Augmenter';
$lang['Rabbitoshi_progress_submit_title']='Progression';
$lang['Rabbitoshi_owner_pet_health_explain']='Augmentation de la limite maximum de la santé';
$lang['Rabbitoshi_owner_pet_hunger_explain']='Augmentation de la limite maximum de la faim';
$lang['Rabbitoshi_owner_pet_thirst_explain']='Augmentation de la limite maximum de la soif';
$lang['Rabbitoshi_owner_pet_hygiene_explain']='Augmentation de la limite maximum de la propreté';
$lang['Rabbitoshi_owner_pet_level_explain']='Passage au niveau supérieur';
$lang['Rabbitoshi_owner_pet_power_explain']='Augmentation du niveau de la force';
$lang['Rabbitoshi_owner_pet_magicpower_explain']='Augmentation du niveau de la force mentale';
$lang['Rabbitoshi_owner_pet_armor_explain']='Augmentation du niveau de la résistance';
$lang['Rabbitoshi_owner_pet_mpmax_explain']='Augmentation de la limite maximum du mana';
$lang['Rabbitoshi_owner_pet_attack_explain']='Augmentation de la limite maximum du nombre d\'attaques';
$lang['Rabbitoshi_owner_pet_magicattack_explain']='Augmentation de la limite maximum du nombre de magies';
$lang['Rabbitoshi_progress_ok']='Progression effectuée avec succès. <br /><br />Cliquez <a href="'.append_sid("rabbitoshi_progress.$phpEx").'">ICI</a> pour retourner à la page des évolutions.';
$lang['Rabbitoshi_progress_experience_lack']='Votre créature ne possède pas assez d\'experience pour faire évoluer cette caractéristique.<br /><br />Cliquez <a href="'.append_sid("rabbitoshi.$phpEx").'">ICI</a> pour retourner à la page de votre créature.';
$lang['Rabbitoshi_battle_pet_title']='Votre créature est en combat !!!';
$lang['Rabbitoshi_battle_pet_health']='Santé';
$lang['Rabbitoshi_battle_pet_mp']='Mana';
$lang['Rabbitoshi_battle_pet_attack']='Attaques';
$lang['Rabbitoshi_battle_pet_magicattack']='Magies';
$lang['Rabbitoshi_battle_pet_action_attack']='Attaquer';
$lang['Rabbitoshi_battle_pet_action_magicattack']='Lancer un Sort';
$lang['Rabbitoshi_battle_pet_action_invoc']='Envoyer ';
$lang['Adr_Rabbitoshi_invoc_succes']='<img src="images/Rabbitoshi/Pet_Invoc.gif" /><br /><br />Vous avez appellé votre créature pour quelle vous aide dans votre combat !!!';
$lang['Adr_battle_pet_success']='Votre créature inflige %s point(s) de dégat à votre adversaire.';
$lang['Adr_battle_pet_poison']='Le poison inflige %s point(s) de dégat à votre créature.';
$lang['Adr_battle_pet_dead_or_limitattack']='Vous ne pouvez pas faire cette attaque avec votre créature car elle a déja péri en combat ou sa limite d\'attaques est dépassée.';
$lang['Rabbitoshi_experience_min']='Experience minimum que votre animal gagne après un combat';
$lang['Rabbitoshi_experience_max']='Experience maximale que votre animal gagne après un combat';
$lang['Rabbitoshi_pet_xp']='Limite Experience:';
$lang['Rabbitoshi_pet_experience_limit']='Limite d\'experience a atteindre avant de pouvoir augmenter le niveau :';
$lang['Rabbitoshi_progress_experiencelimit_lack']='Vous n\'avez pas atteint la limite d\'experience nécessaire pour augmenter le niveau de votre créature.<br /><br />Cliquez <a href="'.append_sid("rabbitoshi.$phpEx").'">ICI</a> pour retourner à la page de votre créature.';
$lang['Adr_battle_pet_win']='Votre créature recoit %s point(s) d\'experience pour avoir participé au combat.';
$lang['Adr_battle_pet_success_critical']='Votre créature inflige un coup critique de %s point(s) de dégat à votre adversaire.';
$lang['Adr_battle_pet_dead_or_limitmagicattack']='Vous ne pouvez pas faire cette attaque avec votre créature car elle a déja péri en combat ou sa limite d\'attaques magique est dépassée.';
$lang['Adr_battle_pet_mp_lack']='Vous n\'avez pas assez de mana pour faire cette attaque';
$lang['Rabbitoshi_mp_min']='Le mana necessaire a l\'attaque magique de votre créature est tirée au hasard entre 2 valeurs. Entrez la valeur minimale :';
$lang['Rabbitoshi_mp_max']='Le mana necessaire a l\'attaque magique de votre créature est tirée au hasard entre 2 valeurs. Entrez la valeur maximale :';
$lang['Rabbitoshi_progress_reload']='Recharger';
$lang['Rabbitoshi_owner_pet_attack_reload']='Recharger l\'intégralité de ses attaques pour:';
$lang['Rabbitoshi_owner_pet_magic_reload']='Recharger l\'intégralité de ses magies pour:';
$lang['Rabbitoshi_attack_reload_price']='Nombre de points d\'experience requis pour 1 point d\'attaque rechargé';
$lang['Rabbitoshi_magic_reload_price']='Nombre de points d\'experience requis pour 1 point de magie rechargé';
$lang['Adr_battle_monster_success_critical']='Votre opposant inflige un coup critique de %s points a votre créature.';
$lang['Adr_battle_monster_success']='Votre opposant inflige %s points de dommages a votre créature.';
$lang['Adr_battle_pet_newstatut_1']='Votre créature est devenue Triste';
$lang['Adr_battle_pet_newstatut_2']='Votre créature est tombée Malade';
$lang['Adr_battle_pet_newstatut_3']='Votre créature a été Empoisonnée';
$lang['Adr_battle_pet_newstatut_4']='Votre créature est Furieuse';

$lang['Rabbitoshi_ability_price_lack']='Votre créature n\'a pas assez d\'experience pour pouvoir apprendre cette Technique.<br /><br />Cliquez <a href="'.append_sid("rabbitoshi_progress.$phpEx").'">ICI</a> pour retourner à la page des évolutions.';
$lang['Rabbitoshi_ability_stats_lack']='Votre créature n\'a pas les statistiques suffisantes pour pouvoir apprendre cette Technique.<br /><br />Cliquez <a href="'.append_sid("rabbitoshi_progress.$phpEx").'">ICI</a> pour retourner à la page des évolutions.';
$lang['Rabbitoshi_ability_submit']='Apprendre';
$lang['Rabbitoshi_ability_name']='Techniques';
$lang['Rabbitoshi_ability_explain']='Effet de la Technique';
$lang['Rabbitoshi_ability_price']='Coût de la Technique';
$lang['Rabbitoshi_ability_submit_title']='Apprentissages';
$lang['Rabbitoshi_ability_regeneration']='Régénération';
$lang['Rabbitoshi_ability_regeneration_explain']='La régénération redonne de la vie à votre animal chaque tour en consummant son mana';
$lang['Rabbitoshi_ability_health']='Transfert de Vie';
$lang['Rabbitoshi_ability_health_explain']='Le transfert de vie redonne de la vie a votre personnage en la prélevant de votre animal';
$lang['Rabbitoshi_ability_mana']='Transfert de Mana';
$lang['Rabbitoshi_ability_mana_explain']='Le transfert de mana redonne du mana a votre personnage en le prélevant sur votre animal';
$lang['Rabbitoshi_ability_sacrifice']='Sacrifice';
$lang['Rabbitoshi_ability_sacrifice_explain']='Votre créature se sacrifie et perd tous ses points de vie pour infliger des dommages très importants à votre adversaire.';
$lang['Rabbitoshi_abilities_settings']='Configuration des Techniques Spéciales';
$lang['Rabbitoshi_abilities_settings_explain']='Ici, vous pouvez configurer toutes les attaques et techniques spéciales des créatures.';
$lang['Rabbitoshi_regeneration_level']='Niveau minimum à dépasser pour pouvoir apprendre la technique Régénération';
$lang['Rabbitoshi_regeneration_magicpower']='Force mentale minimum a dépasser pour apprendre la technique Régénération';
$lang['Rabbitoshi_regeneration_mp']='Mana minimum a dépasser pour apprendre la technique Régénération';
$lang['Rabbitoshi_regeneration_mp_need']='Mana consommé a chaque tour';
$lang['Rabbitoshi_regeneration_hp_give']='Points de Vie récupérés a chaque tour';
$lang['Rabbitoshi_regeneration_price']='Prix de la techniqhe Régénération';
$lang['Rabbitoshi_health_level']='Niveau minimum à dépasser pour pouvoir apprendre la technique Transfert de Vie';
$lang['Rabbitoshi_health_magicpower']='Force mentale minimum a dépasser pour apprendre la technique Transfert de Vie';
$lang['Rabbitoshi_health_health']='Points de Vie minimum a dépasser pour apprendre la technique Transfert de Vie';
$lang['Rabbitoshi_health_percent']='Pourcentage de Vie transféré';
$lang['Rabbitoshi_healthtransfert_price']='Prix de la technique Transfert de Vie';
$lang['Rabbitoshi_mana_level']='Niveau minimum à dépasser pour pouvoir apprendre la technique Transfert de Mana';
$lang['Rabbitoshi_mana_magicpower']='Force mentale minimum a dépasser pour apprendre la technique Transfert de Mana';
$lang['Rabbitoshi_mana_mp']='Mana minimum a dépasser pour apprendre la technique Transfert de Mana';
$lang['Rabbitoshi_mana_percent']='Pourcentage de Mana transféré';
$lang['Rabbitoshi_mana_price']='Prix de la technique Transfert de Mana';
$lang['Rabbitoshi_sacrifice_level']='Niveau minimum à dépasser pour pouvoir apprendre la technique Sacrifice';
$lang['Rabbitoshi_sacrifice_power']='Force minimum a dépasser pour pouvoir apprendre la technique Sacrifice';
$lang['Rabbitoshi_sacrifice_armor']='Armure minimum a dépasser pour pouvoir apprendre la technique Sacrifice';
$lang['Rabbitoshi_sacrifice_mp']='Mana minimum a dépasser pour apprendre la technique Sacrifice';
$lang['Rabbitoshi_sacrifice_price']='Prix de la technique Sacrifice';
$lang['Rabbitoshi_ability_lack']='Aucune';
$lang['Rabbitoshi_abilities_settings']='Configuration de la Montée de Niveau';
$lang['Rabbitoshi_abilities_settings_explain']='Ici, vous pouvez configurer tous les bonus gagnés lors de la montée de niveau';
$lang['Rabbitoshi_health_levelup']='Point(s) de Santé Max recu(s) :';
$lang['Rabbitoshi_hunger_levelup']='Point(s) de Faim Max recu(s) :';
$lang['Rabbitoshi_thirst_levelup']='Point(s) de Soif Max recu(s) :';
$lang['Rabbitoshi_hygiene_levelup']='Point(s) de Propreté Max recu(s) :';
$lang['Rabbitoshi_power_levelup']='Point(s) de Force recu(s) :';
$lang['Rabbitoshi_magicpower_levelup']='Point(s) de Force Mentale recu(s) :';
$lang['Rabbitoshi_armor_levelup']='Point(s) d\'Armure recu(s) :';
$lang['Rabbitoshi_mp_levelup']='Point(s) de Mana Max recu(s) :';
$lang['Rabbitoshi_attack_levelup']='Point(s) d\'Attaques Max recu(s) :';
$lang['Rabbitoshi_magicattack_levelup']='Point(s) d\'Attaques Magiques recu(s) :';
$lang['Rabbitoshi_Adr_battle_regen']='Votre créature récupère %s point(s) de vie grace a la régénération.';
$lang['Rabbitoshi_Adr_battle_pet_sacrifice']='Votre créature se sacrifie et inflige %s point(s) de dégat à votre adversaire.';
$lang['Rabbitoshi_Adr_battle_pet_mana_transfert']='Votre créature vous transfert %s de ses points de mana.';
$lang['Rabbitoshi_Adr_battle_pet_health_transfert']='Votre créature vous transfert %s de ses points de vie.';
$lang['Adr_battle_pet_regeneration_mess']='La Technique régénération est automatique. Elle n\'a pas besoin d\'être activée';
$lang['Adr_battle_pet_noability']='Vous n\'avez aucune Technique Spéciale';

?>